# HealthG

./: .gitignore  Appointment.Designer.vb  Appointment.resx  Appointment.vb  ContactUs.Designer.vb  ContactUs.resx  ContactUs.vb  Dashboard.Designer.vb  Dashboard.resx  Dashboard.vb  DatabaseClass.vb  DoctorCard.Designer.vb  DoctorCard.vb  Form1.Designer.vb  Form1.resx  Form1.vb  HealthGuru.sln  HealthGuru.vbproj  Home.Designer.vb  Home.resx  Home.vb  Login.Designer.vb  Login.vb  Medicines.Designer.vb  Medicines.vb  Payment.Designer.vb  README.md  Register.Designer.vb  Register.vb  Settings.Designer.vb  Settings.vb  StartPage.Designer.vb  StartPage.resx  StartPage.vb  Utilities.vb
My Project/: Resources.Designer.vb  Resources.resx  Settings.Designer.vb  launchSettings.json
Properties/: serviceDependencies.local.json
